ï»¿Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Error: Prisma schema 
validation - (validate 
wasm)
Error code: P1012
[1;91merror[0m: [1mThe 
model "Evidence" cannot 
be defined because a 
model with that name 
already exists.[0m
  [1;94m-->[0m  [4mpris
ma\schema.prisma:477[0m
[1;94m   | [0m
[1;94m476 | [0m// Î“Ă²Ă‰Î“Ă²Ă‰
Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²
Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“
Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰
Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²
Ă‰Î“Ă²Ă‰Î“Ă²Ă‰
[1;94m477 | [0mmodel 
[1;91mEvidence[0m {
[1;94m   | [0m

Validation Error Count: 1
[Context: validate]

Prisma CLI Version : 
5.22.0
